apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.fishing.billionaire.android"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://mvn-bx.dataverse.cn/repository/maven-releases/"}
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    def billing_version = "6.2.1"

    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.aly.sdk:tasdk:+'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
}
